<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var Type = new List<string>()
	{
		"Byte",
		"UInt16",
		"UInt32",
		"UInt64",
		"Int16",
		"Int32",
		"Int64",
		"Single",
		"Double"
	};
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using System.IO;
using System.Runtime.InteropServices;
using System.Threading;

using System.Reflection;
using System.Text.RegularExpressions;
using System.Linq.Expressions;

using System.IO.Compression;
using System.Threading.Tasks;

namespace Pixels.Math
{
    /*--------------------------------------*/
    //   読み
    /*--------------------------------------*/
    public static class PixelsMathEx
    {
<# foreach (var T in Type.Where(x=>x!="Single" && x!="Double")){ #>
        public static void BitShiftL(this <#= T #> a, int b) => a <<= b;
        public static void BitShiftR(this <#= T #> a, int b) => a >>= b;

<# } #>
    }
}